{
  "name": "@dlghq/dialog-utils",
  "version": "0.6.5",
  "description": "A collection of utility libraries used by Dialog projects.",
  "main": "src/index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "pretest": "eslint src/ && flow check",
    "test": "jest",
    "predocs": "rm -rf docs/",
    "docs": "esdoc -c esdoc.json",
    "postdocs": "buildbranch gh-pages docs",
    "preversion": "npm test",
    "postversion": "npm run release",
    "postpublish": "git push --follow-tags",
    "release": "npm publish",
    "postrelease": "npm run docs"
  },
  "repository": "git@github.com:dialogs/dialog-js-utils.git",
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@dlghq/babel-preset-dialog": "3.4.1",
    "@dlghq/eslint-config-dialog": "3.1.2",
    "babel-core": "6.26.0",
    "buildbranch": "2.0.0",
    "esdoc": "1.0.1",
    "esdoc-flow-plugin": "1.0.0",
    "eslint": "4.4.1",
    "flow-bin": "0.53.0",
    "jest-cli": "20.0.4"
  },
  "dependencies": {
    "esdoc-standard-plugin": "1.0.0",
    "immutable": "3.8.1"
  }
}
